/*MEDIA QUERY MANAGER*/
/*
0-600px:         Phone
600-900px       Tablet portrait
900-1200px      Tablet landscape
[1200-1800]     Normal Styles
1800px + :      Big Desktop
 
$breakpoint arguement choices:
- phone
- tab-port
- tab-land
- big-desktop
*/
.space {
  padding: 3rem; }

.space--top {
  margin-top: 4rem; }

#black {
  background-color: #000;
  overflow-y: auto;
  overflow-x: hidden;
  animation-name: fadeIn;
  animation-duration: 2.5s;
  animation-timing-function: ease-out; }

@keyframes moveInLeft {
  0% {
    opacity: 0;
    transform: translateX(-100px); }
  100% {
    opacity: 1;
    transform: translate(0); } }

@keyframes moveInRight {
  0% {
    opacity: 0;
    transform: translateX(100px); }
  100% {
    opacity: 1;
    transform: translate(0); } }

@keyframes dropDown {
  0% {
    opacity: 0;
    transform: translateY(0); }
  100% {
    opacity: 1;
    transform: translateY(100px); } }

@keyframes fadeUp {
  0% {
    opacity: 0;
    transform: translateY(100px); }
  100% {
    opacity: 1;
    transform: translateY(0); } }

@keyframes fadeIn {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }

.gallery {
  text-align: center;
  margin-bottom: 9rem; }
  @media (max-width: 56.25em) {
    .gallery {
      padding: 0;
      margin-bottom: 8rem; } }
  @media (max-width: 37.5em) {
    .gallery {
      margin-bottom: 7rem; } }
  .gallery__text {
    grid-area: gallerytext;
    text-align: center; }
    .gallery__text h2 {
      font-size: 5rem;
      font-weight: 700;
      letter-spacing: 0.3rem;
      text-transform: uppercase;
      padding-bottom: 1rem; }
    .gallery__text p {
      font-size: 2.5rem;
      font-weight: 300;
      text-align: center;
      padding-bottom: 5rem; }
      @media (max-width: 56.25em) {
        .gallery__text p {
          padding-bottom: 2rem; } }
      @media (max-width: 37.5em) {
        .gallery__text p {
          padding-bottom: 3rem; } }
  .gallery__composition {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-bottom: 5rem;
    grid-gap: 0.5rem; }
    @media (max-width: 56.25em) {
      .gallery__composition {
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        grid-gap: 1rem;
        padding: 0 1rem;
        margin-bottom: 7rem; } }
    @media (max-width: 37.5em) {
      .gallery__composition {
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr;
        grid-column-gap: 0;
        grid-row-gap: 2rem; } }
    .gallery__composition img {
      width: 85%;
      box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.2);
      border-radius: 3px;
      transition: all 0.2s;
      padding: 0;
      display: block; }
  .gallery .gallery__container--1,
  .gallery .gallery__container--2,
  .gallery .gallery__container--3 {
    background-size: cover;
    position: relative;
    width: 100%;
    height: 50vh; }
  .gallery .gallery__container--1 {
    background-image: linear-gradient(rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.2)), url(../img/nature-gallery/nature7.jpg);
    background-position: bottom; }
    @media (max-width: 56.25em) {
      .gallery .gallery__container--1 {
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row-start: 2;
        height: 50vh;
        margin: 0 auto; } }
    @media (max-width: 37.5em) {
      .gallery .gallery__container--1 {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 3;
        justify-self: center; } }
  .gallery .gallery__container--2 {
    background-image: url(../img/aboutheader.jpg);
    background-position: center; }
    @media (max-width: 56.25em) {
      .gallery .gallery__container--2 {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;
        height: 50vh;
        margin: 0 auto; } }
    @media (max-width: 37.5em) {
      .gallery .gallery__container--2 {
        justify-self: center; } }
  .gallery .gallery__container--3 {
    background-image: url(../img/urban-gallery/urban.jpg);
    background-position: center; }
    @media (max-width: 56.25em) {
      .gallery .gallery__container--3 {
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 1;
        height: 50vh;
        width: 100%;
        margin: 0 auto; } }
    @media (max-width: 37.5em) {
      .gallery .gallery__container--3 {
        justify-self: center; } }
  .gallery .gallery__overlay--1, .gallery .gallery__overlay--2, .gallery .gallery__overlay--3 {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.7);
    overflow: hidden;
    width: 0;
    height: 100%;
    transition: 0.5s ease; }
  .gallery .gallery__overlay--text {
    font-family: "Saira Extra Condensed", sans-serif;
    color: white;
    font-size: 2.2rem;
    text-transform: uppercase;
    letter-spacing: 0.8rem;
    position: absolute;
    top: 50%;
    left: 52%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    white-space: nowrap; }
    @media (max-width: 56.25em) {
      .gallery .gallery__overlay--text {
        font-size: 3rem;
        letter-spacing: 0.7rem; } }
  .gallery .gallery__container--1:hover .gallery__overlay--1,
  .gallery .gallery__container--2:hover .gallery__overlay--2,
  .gallery .gallery__container--3:hover .gallery__overlay--3 {
    width: 100%; }
  .gallery__btn {
    margin-bottom: 9rem; }

.nav {
  height: 7rem;
  background-color: #fff;
  margin-bottom: 1.5rem; }
  @media (max-width: 75em) {
    .nav {
      margin-bottom: 2.5rem; } }
  @media (max-width: 56.25em) {
    .nav {
      height: auto;
      text-align: center; } }
  @media (max-width: 37.5em) {
    .nav {
      height: auto;
      text-align: center; } }
  .nav__logo {
    font-family: "Saira Extra Condensed", sans-serif;
    font-size: 6rem;
    margin: 0.5rem 0 0 12rem;
    text-transform: uppercase;
    letter-spacing: 1.5rem;
    display: inline-block;
    color: #000;
    transition: all 0.4s; }
    .nav__logo:hover {
      transform: scale(1.05) translateY(-0.3rem); }
    @media (max-width: 56.25em) {
      .nav__logo {
        margin: 2.5rem auto 2rem auto; } }
    @media (max-width: 37.5em) {
      .nav__logo {
        height: 10vh;
        width: 100%;
        margin: 1rem auto 0.5rem auto; } }
  .nav__box {
    float: right;
    margin-right: 22rem;
    padding-top: 0.5rem; }
    @media (max-width: 75em) {
      .nav__box {
        margin: 1rem 1rem 7rem 0; } }
    @media (max-width: 56.25em) {
      .nav__box {
        float: none;
        padding: 0;
        margin: 0 auto;
        line-height: 2rem;
        width: 70%; } }
    @media (max-width: 37.5em) {
      .nav__box {
        float: none;
        padding: 0;
        margin: 0;
        height: auto;
        width: 100vw;
        text-align: center;
        line-height: 1.5rem; } }
  .nav__item {
    display: inline-block;
    color: #000;
    list-style: none;
    margin: 2rem 0 0 5.5rem;
    font-weight: 400;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 0.3rem;
    outline-offset: 1rem;
    transition: all 0.2s;
    cursor: pointer; }
    .nav__item:hover {
      outline: 0.4rem #000 solid;
      z-index: 4;
      transform: scale(1.05) translateY(-0.3rem); }
    @media (max-width: 75em) {
      .nav__item {
        font-size: 2rem; } }
    @media (max-width: 56.25em) {
      .nav__item {
        margin: 1rem 0.8rem;
        font-size: 2rem; } }
    @media (max-width: 37.5em) {
      .nav__item {
        margin: 2rem 0.4rem 1rem 0.4rem;
        font-size: 1.7rem;
        letter-spacing: 0.1rem; } }

.black__nav {
  color: #fff;
  background-color: #000;
  margin-bottom: 0; }
  @media (max-width: 75em) {
    .black__nav {
      padding: 0; } }

.black__logo {
  color: #fff;
  transition: all 0.4s; }
  .black__logo:hover {
    transform: scale(1.05) translateY(-0.4rem);
    border-bottom: #fff 4px solid; }
  @media (max-width: 75em) {
    .black__logo {
      margin: 0.5rem 0 0 3rem; } }
  @media (max-width: 56.25em) {
    .black__logo {
      margin: 1rem 0 2rem 0;
      font-size: 9.5rem; } }

@media (max-width: 56.25em) {
  .black__nav__box {
    padding-bottom: 2.5rem;
    width: 100%;
    margin: 0; } }

@media (max-width: 37.5em) {
  .black__nav__box {
    padding-top: 1.5rem;
    padding-bottom: 3.5rem; } }

.black__item {
  color: #fff; }
  .black__item:hover {
    outline: 0.4rem #fff solid; }
  @media (max-width: 75em) {
    .black__item {
      font-size: 2.5rem; } }
  @media (max-width: 56.25em) {
    .black__item {
      margin: 1rem 3rem; } }
  @media (max-width: 37.5em) {
    .black__item {
      margin: 2rem 0.4rem 1rem 0.4rem;
      font-size: 1.7rem;
      letter-spacing: 0.1rem; } }

.header__image {
  background-image: url("../img/header1.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  height: 90vh;
  width: 100vw;
  z-index: 4;
  animation-name: fadeIn;
  animation-duration: 2.5s;
  animation-timing-function: ease-out; }
  @media (max-width: 37.5em) {
    .header__image {
      height: 83vh;
      width: 100%;
      overflow-x: hidden; } }

.services {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-bottom: 3rem; }
  @media (max-width: 56.25em) {
    .services {
      height: 100%; } }
  @media (max-width: 37.5em) {
    .services {
      grid-template-columns: 1fr;
      margin-bottom: 0rem;
      padding-bottom: 1rem; } }
  .services__photo, .services__print {
    color: #fff;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    text-align: center; }
  .services__photo {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("../img/wall1.jpg");
    background-position: bottom; }
    .services__photo:hover {
      background-image: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9)), url("../img/wall1.jpg"); }
  .services__print {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("../img/wall2.jpg");
    background-position: top; }
    .services__print:hover {
      background-image: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9)), url("../img/wall2.jpg"); }
  .services__text {
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.3rem;
    transition: all 0.2s;
    display: inline-block;
    margin: 0.5rem; }
    @media (max-width: 56.25em) {
      .services__text {
        margin: 7.5rem 0; } }
    .services__text--print, .services__text--photo {
      font-size: 6rem;
      font-weight: 400;
      padding: 1.5rem;
      letter-spacing: 0.4rem;
      background-color: rgba(0, 0, 0, 0.5); }
    @media (max-width: 56.25em) {
      .services__text--photo {
        font-size: 5rem;
        padding: 1rem; } }
    @media (max-width: 37.5em) {
      .services__text--photo {
        font-size: 4.5rem;
        padding: 1.5rem; } }
    @media (max-width: 56.25em) {
      .services__text--print {
        font-size: 5rem;
        padding: 1.5rem 3.5rem; } }
    @media (max-width: 37.5em) {
      .services__text--print {
        font-size: 5rem;
        padding: 1.5rem; } }
    .services__text a {
      font-size: 1.5rem;
      font-weight: 300;
      color: #fff;
      text-decoration: none;
      padding: 1.5rem 2.5rem;
      margin-bottom: 3rem;
      border-bottom: 1px #fff solid;
      display: inline-block;
      background-image: linear-gradient(120deg, transparent 0%, transparent 50%, #fff 50%);
      background-size: 250%;
      transition: all 0.4s; }
      .services__text a:hover {
        color: #000;
        background-color: #fff;
        border-bottom: 2px #000 solid;
        background-position: 100%;
        transform: translateX(1rem); }

.wrapper {
  text-align: center; }
  @media (max-width: 56.25em) {
    .wrapper {
      padding: 2rem; } }
  @media (max-width: 37.5em) {
    .wrapper {
      padding: 1rem; } }

#nature,
#people,
#urban {
  display: inline-block;
  margin-bottom: 4rem; }

.gallery__heading,
.gallery__heading--2 {
  font-family: "Saira Extra Condensed", sans-serif;
  color: #fff;
  font-size: 6rem;
  letter-spacing: 1.3rem;
  text-transform: uppercase;
  margin-top: 6rem;
  margin-bottom: 1.5rem;
  animation-name: moveInLeft;
  animation-duration: 1.5s;
  animation-timing-function: ease-out; }

@media (max-width: 56.25em) {
  .gallery__heading {
    margin-top: 2rem;
    margin-bottom: 4.5rem; } }

@media (max-width: 37.5em) {
  .gallery__heading {
    margin-top: -1rem;
    margin-bottom: 3rem;
    font-size: 4rem;
    letter-spacing: 0.5rem; } }

.gallery__heading--2 {
  margin-top: 0rem;
  margin-bottom: 3.5rem; }
  @media (max-width: 56.25em) {
    .gallery__heading--2 {
      margin-bottom: 5rem;
      margin-top: 2rem; } }
  @media (max-width: 37.5em) {
    .gallery__heading--2 {
      margin-top: 1rem;
      font-size: 4rem;
      letter-spacing: 0.5rem; } }

.gallery__grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 2rem;
  height: 100%;
  width: 100%;
  padding: 3.5rem;
  animation-name: moveInRight;
  animation-duration: 1.5s;
  animation-timing-function: ease-out; }
  .gallery__grid a {
    display: block;
    height: 100%; }
  @media (max-width: 56.25em) {
    .gallery__grid {
      grid-template-columns: 1fr 1fr;
      padding: 0; } }
  @media (max-width: 37.5em) {
    .gallery__grid {
      grid-template-columns: 1fr;
      grid-gap: 2.5rem;
      padding: 0; } }

.photo1,
.photo2,
.photo3,
.photo4,
.photo5,
.photo6 {
  height: 100%;
  width: 100%;
  position: relative;
  backface-visibility: hidden; }
  @media (max-width: 56.25em) {
    .photo1,
    .photo2,
    .photo3,
    .photo4,
    .photo5,
    .photo6 {
      height: 30rem;
      width: 100%; } }
  @media (max-width: 37.5em) {
    .photo1,
    .photo2,
    .photo3,
    .photo4,
    .photo5,
    .photo6 {
      height: 43vh; } }

.photo1 {
  grid-area: photo1; }

.photo2 {
  grid-area: photo2; }

.photo3 {
  grid-area: photo3; }

.photo4 {
  grid-area: photo4; }

.photo5 {
  grid-area: photo5; }

.photo6 {
  grid-area: photo6; }

#video {
  position: relative;
  height: 100%;
  width: 100%; }
  @media (max-width: 56.25em) {
    #video {
      height: 60%; } }

.video {
  height: 100%;
  width: 100%;
  background-position: cover;
  position: relative; }
  .video__content {
    height: 100%;
    width: 100%;
    object-fit: cover;
    z-index: -1; }
  .video__text {
    font-family: "Saira Extra Condensed", sans-serif;
    text-transform: uppercase;
    text-align: center;
    color: #fff;
    opacity: 1;
    z-index: 1;
    position: absolute;
    top: 16%;
    left: 0%;
    width: 100%; }
    @media (max-width: 75em) {
      .video__text {
        top: 18%;
        left: 0%;
        width: 100%; } }
    @media (max-width: 56.25em) {
      .video__text {
        left: 0;
        top: 15%;
        width: 100%; } }
    @media (max-width: 37.5em) {
      .video__text {
        top: 20%;
        width: 100%;
        left: 0;
        transform: none; } }
    .video__text h1 {
      font-size: 8rem;
      letter-spacing: 2rem;
      margin-bottom: 2rem;
      background-color: rgba(0, 0, 0, 0.8);
      padding: 2.5rem; }
      @media (max-width: 75em) {
        .video__text h1 {
          padding: 0.5rem 5.4rem;
          font-size: 9rem;
          letter-spacing: 1.5rem; } }
      @media (max-width: 56.25em) {
        .video__text h1 {
          padding: 0.5rem 5.4rem;
          font-size: 6rem;
          letter-spacing: 0.5rem; } }
      @media (max-width: 37.5em) {
        .video__text h1 {
          font-size: 4rem;
          letter-spacing: 0.3rem;
          margin-bottom: 4rem;
          padding: 0.5rem 0.8rem; } }
    .video__text h2 {
      font-size: 4rem;
      letter-spacing: 1rem;
      text-align: center;
      margin-bottom: 5rem;
      background-color: rgba(0, 0, 0, 0.8);
      padding: 0.5rem; }
      @media (max-width: 37.5em) {
        .video__text h2 {
          margin-bottom: 4rem;
          font-size: 3rem;
          letter-spacing: 0.4rem; } }
  .video__btn {
    letter-spacing: 0.3rem;
    background-color: rgba(0, 0, 0, 0.8); }
    @media (max-width: 56.25em) {
      .video__btn {
        padding: 2rem 3.5rem; } }

.btn {
  font-size: 1.5rem;
  color: #fff;
  text-transform: uppercase;
  background-color: #000;
  padding: 1rem 2.5rem;
  text-decoration: none;
  background-image: linear-gradient(120deg, transparent 0%, transparent 50%, #fff 50%);
  background-size: 250%;
  transition: all 0.4s; }
  .btn:hover {
    background-color: #fff;
    color: #000;
    border-bottom: 2px #000 solid;
    background-position: 100%;
    transform: translateX(1rem); }
  .btn:active {
    transform: translateY(4px); }

.section-book {
  padding: 10rem 0 6rem 0;
  background-color: #fff;
  margin-bottom: 6rem; }
  @media (max-width: 56.25em) {
    .section-book {
      width: 92%;
      margin: 0 auto 3rem auto; } }
  @media (max-width: 37.5em) {
    .section-book {
      padding: 3rem 1rem;
      margin: 0 auto; } }

.book {
  background-image: linear-gradient(105deg, rgba(255, 255, 255, 0.9) 0%, rgba(255, 255, 255, 0.9) 50%, transparent 50%), url(../img/circle1.jpg);
  background-size: 100%;
  border-radius: 3px;
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.5); }
  @media (max-width: 56.25em) {
    .book {
      background-image: linear-gradient(105deg, rgba(255, 255, 255, 0.9) 0%, rgba(255, 255, 255, 0.9) 75%, transparent 75%), url(../img/circle1.jpg); } }
  @media (max-width: 37.5em) {
    .book {
      background-image: linear-gradient(105deg, rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.7)), url(../img/circle1.jpg); } }
  .book__form {
    width: 50%;
    padding: 6rem; }
    @media (max-width: 56.25em) {
      .book__form {
        width: 82%; } }
    @media (max-width: 37.5em) {
      .book__form {
        width: 100%;
        padding: 3rem;
        text-align: center; } }
    .book__form h2 {
      font-family: "Saira Extra Condensed", sans-serif;
      font-size: 6rem;
      text-transform: uppercase;
      padding-bottom: 5rem;
      letter-spacing: 0.6rem;
      margin: 0; }
      @media (max-width: 56.25em) {
        .book__form h2 {
          padding-bottom: 1rem; } }
      @media (max-width: 37.5em) {
        .book__form h2 {
          font-size: 5.5rem;
          padding-bottom: 2rem;
          text-align: center; } }
  @media (max-width: 37.5em) {
    .book__btn {
      margin-bottom: 2rem;
      display: inline-block; } }

.form__group:not(:last-child) {
  margin-bottom: 2rem; }

.form__input {
  font-size: 1.5rem;
  font-family: inherit;
  color: inherit;
  padding: 1.5rem 2rem;
  border-radius: 2px;
  background-color: rgba(255, 255, 255, 0.5);
  border: none;
  border-bottom: 3px solid transparent;
  width: 90%;
  display: block;
  transition: all 0.3s; }
  .form__input:focus {
    outline: none;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1);
    border-bottom: 3px solid #333; }
  .form__input:focus:invalid {
    border-bottom: 3px solid #000; }
  .form__input::-webkit-input-placeholder {
    color: #333; }
  @media (max-width: 37.5em) {
    .form__input {
      width: 99.5%; } }

.form__label {
  font-size: 1.2rem;
  font-weight: 700;
  margin-left: 2rem;
  margin-top: 0.7rem;
  display: block;
  transition: all 0.3s; }

.form__input:placeholder-shown + .form__label {
  opacity: 0;
  visibility: hidden;
  transform: translateY(-4rem); }

.popup {
  background-color: rgba(0, 0, 0, 0.8);
  height: 100vh;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s; }
  @media (max-width: 37.5em) {
    .popup {
      display: none;
      visibility: hidden; } }
  .popup__container {
    background-color: #fff;
    width: 75%;
    box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.2);
    z-index: 3000;
    border-radius: 3px;
    overflow: hidden;
    opacity: 0;
    transform: scale(0.25);
    transition: all 0.4s 0.2s; }
  .popup__img {
    display: block;
    width: 100%; }
  .popup:target {
    opacity: 1;
    visibility: visible; }
  .popup:target .popup__container {
    opacity: 1;
    transform: translate(20%, 5%) scale(1); }
    @media (max-width: 56.25em) {
      .popup:target .popup__container {
        transform: translate(20%, 15%) scale(1.1); } }
  .popup__close:link, .popup__close:visited {
    color: #333;
    position: absolute;
    top: 2.5rem;
    right: 2.5rem;
    font-size: 3rem;
    text-decoration: none;
    display: inline-block;
    transition: all 0.2s;
    line-height: 1; }
  .popup__close:hover {
    color: yellow; }

.footer {
  background-color: #000;
  padding: 3rem 0 5rem 0;
  font-size: 1.4rem;
  color: #fff;
  margin-top: -5rem; }
  @media (max-width: 56.25em) {
    .footer {
      text-align: center;
      padding: 0.5rem 0 5rem 0; } }
  .footer__logo-box {
    text-align: center; }
  .footer__logo {
    font-family: "Saira Extra Condensed", sans-serif;
    font-size: 8.5rem;
    text-transform: uppercase;
    letter-spacing: 2.5rem;
    display: inline-block;
    margin: 1rem; }
  .footer__container {
    display: inline-block; }
    @media (max-width: 56.25em) {
      .footer__container {
        width: 100%; } }
  .footer__navigation {
    border-top: 1px solid #fff;
    display: inline-block; }
    @media (max-width: 56.25em) {
      .footer__navigation {
        display: block;
        padding: 1.5rem 0; } }
  .footer__list {
    list-style: none; }
    @media (max-width: 56.25em) {
      .footer__list {
        width: 100%;
        float: none;
        padding: 0; } }
  .footer__item {
    display: inline-block; }
    .footer__item:not(:last-child) {
      margin-right: 1.5rem; }
  .footer__link:link, .footer__link:visited {
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    display: inline-block;
    transition: all 0.2s; }
  .footer__link:hover, .footer__link:active {
    color: yellow;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.4);
    transform: rotate(5deg) scale(1.3); }
  .footer__copyright {
    border-top: 1px solid #fff;
    padding-top: 1.3rem;
    margin: 0;
    width: 35%;
    float: right; }
    @media (max-width: 56.25em) {
      .footer__copyright {
        width: 100%;
        float: none;
        text-align: center; } }

@media (max-width: 37.5em) {
  .about__grid {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
    grid-template-areas: "image" "text";
    height: 100vh;
    width: 100%; } }

@media (max-width: 37.5em) {
  .about__image {
    grid-area: image;
    background-image: url("../img/aboutheader-phone.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 67vh;
    background-attachment: fixed;
    margin-top: -2rem; } }

.about__container {
  animation-name: moveInLeft;
  animation-duration: 2s;
  animation-timing-function: ease-out;
  width: 45%;
  text-align: center; }
  @media (max-width: 75em) {
    .about__container {
      width: 60%; } }
  @media (max-width: 56.25em) {
    .about__container {
      width: 60%; } }
  @media (max-width: 37.5em) {
    .about__container {
      width: 100%; } }

.about__header {
  background-image: url(../img/aboutheader1-copy.jpg);
  background-position: top;
  background-size: cover;
  height: 90vh;
  width: 137vw;
  background-attachment: fixed;
  animation-name: fadeIn;
  animation-duration: 2.5s;
  animation-timing-function: ease-out; }
  @media (max-width: 75em) {
    .about__header {
      width: 100vw;
      background-position: left; } }
  @media (max-width: 56.25em) {
    .about__header {
      background-image: url(../img/aboutheader-tabport-1.jpg);
      width: 100vw;
      background-position: right;
      background-attachment: fixed; } }
  @media (max-width: 37.5em) {
    .about__header {
      grid-area: text;
      background-image: none;
      background-color: #000;
      height: 45vh; } }

.about__heading {
  font-family: "Saira Extra Condensed", sans-serif;
  font-size: 7rem;
  letter-spacing: 0.7rem;
  text-transform: uppercase;
  font-weight: 700;
  color: #333;
  padding: 0;
  margin-top: 17rem;
  display: inline-block; }
  @media (max-width: 75em) {
    .about__heading {
      margin: 16rem 0rem 0 16rem; } }
  @media (max-width: 56.25em) {
    .about__heading {
      margin: 12rem 0rem 0 0rem; } }
  @media (max-width: 37.5em) {
    .about__heading {
      margin: 1.5rem auto;
      font-size: 5rem;
      letter-spacing: 0.4rem;
      color: #fff; } }

.about__text {
  font-family: "Saira Extra Condensed", sans-serif;
  color: #333;
  font-size: 2.3rem;
  font-weight: 400;
  letter-spacing: 0.1rem;
  text-align: center;
  text-transform: uppercase;
  width: 68%;
  margin: 3rem auto;
  padding: 0; }
  @media (max-width: 75em) {
    .about__text {
      width: 65%; } }
  @media (max-width: 56.25em) {
    .about__text {
      width: 78%;
      margin: 2rem auto; } }
  @media (max-width: 37.5em) {
    .about__text {
      font-size: 2rem;
      letter-spacing: 0.1rem;
      width: 95%;
      margin: 0.5rem auto;
      color: #fff; } }

.about__btn {
  display: inline-block;
  margin-top: 2rem;
  border-bottom: 1px #000 solid;
  background-color: #222;
  background-image: linear-gradient(120deg, transparent 0%, transparent 50%, #fff 50%);
  background-size: 250%;
  transition: all 0.4s;
  animation-name: fadeUp;
  animation-duration: 2s;
  animation-timing-function: ease-out; }
  .about__btn:hover {
    background-color: #fff;
    color: #000;
    border-bottom: 2px #000 solid;
    background-position: 100%;
    transform: translateX(1rem); }
  @media (max-width: 37.5em) {
    .about__btn {
      display: none; } }

#team {
  animation-name: fadeIn;
  animation-duration: 2.5s;
  animation-timing-function: ease-out; }
  @media (max-width: 37.5em) {
    #team {
      margin-top: 1rem; } }

.team {
  font-family: "Saira Extra Condensed", sans-serif;
  color: #fff;
  background-color: #000;
  border-top: #fff 2px solid;
  backface-visibility: hidden; }
  .team__heading {
    font-size: 6rem;
    margin: 13rem 4rem 2rem 4rem;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 0.7rem;
    border-bottom: #fff 1px solid; }
    @media (max-width: 37.5em) {
      .team__heading {
        margin: 1rem 4rem 2rem 4rem;
        font-size: 5rem; } }
    .team__heading--sub {
      font-size: 2.5rem;
      font-weight: 300;
      letter-spacing: 0.5rem;
      margin-left: 5rem; }
      @media (max-width: 37.5em) {
        .team__heading--sub {
          margin: 0 auto; } }
  .team__text {
    font-family: "Roboto Mono", sans-serif;
    font-size: 1.8rem;
    margin: 5rem 4rem 4rem 4rem;
    font-weight: 300; }
    .team__text span {
      font-size: 3rem;
      font-weight: 700; }
    @media (max-width: 37.5em) {
      .team__text {
        font-size: 1.5rem;
        margin: 2rem auto;
        width: 90%;
        line-height: 2rem; }
        .team__text span {
          font-size: 1.5rem;
          font-weight: 700; } }

.team__member {
  display: grid;
  grid-template-areas: "teamleft teamright";
  grid-template-columns: 1fr 2fr;
  height: 80vh; }
  @media (max-width: 37.5em) {
    .team__member {
      height: 89vh;
      width: 100vw;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr;
      grid-template-areas: none; } }

.team__member--2 {
  display: grid;
  grid-template-areas: "teamleft teamright";
  grid-template-columns: 2fr 1fr;
  height: 80vh; }
  @media (max-width: 37.5em) {
    .team__member--2 {
      height: 100vh;
      width: 100vw;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr;
      grid-template-areas: none; } }

.team--left {
  grid-area: teamleft;
  width: 100%;
  border-bottom: #fff 1px solid;
  border-right: #fff 1px solid; }
  @media (max-width: 37.5em) {
    .team--left {
      height: 50vh;
      width: 100vw;
      grid-row-start: 1;
      grid-column-start: 1;
      border-right: none;
      text-align: center; } }

@media (max-width: 37.5em) {
  .team--left--2 {
    height: 43vh;
    width: 100vw;
    grid-row-start: 2;
    grid-column-start: 1;
    border-right: none;
    text-align: center; } }

.team--right {
  grid-area: teamright;
  border-bottom: #fff 1px solid; }
  @media (max-width: 37.5em) {
    .team--right {
      grid-column-start: 1;
      grid-row-start: 2;
      color: #fff;
      text-align: center;
      height: 38vh;
      width: 100vw; } }

@media (max-width: 37.5em) {
  .team--right--2 {
    grid-column-start: 1;
    grid-row-start: 1;
    color: #fff;
    text-align: center;
    height: 50vh;
    width: 100vw; } }

.team__image {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%; }

.team__image--1 {
  background-image: url("../img/team/team1.jpg"); }

.team__image--2 {
  background-image: url("../img/team/team2.jpg"); }
  @media (max-width: 37.5em) {
    .team__image--2 {
      margin-top: -3rem; } }

.team__image--3 {
  background-image: url("../img/team/team3.jpg"); }
  @media (max-width: 37.5em) {
    .team__image--3 {
      background-size: contain;
      margin-top: -2rem; } }

.contact {
  text-align: center;
  font-family: "Saira Extra Condensed", sans-serif; }
  .contact__grid {
    display: grid;
    grid-template-areas: "twitter facebook linkedin email phone";
    grid-template-columns: repeat(5, 1fr);
    width: 100%; }
    @media (max-width: 75em) {
      .contact__grid {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        margin-top: 7rem; } }
    @media (max-width: 56.25em) {
      .contact__grid {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        margin-top: 1rem;
        width: 100%; } }
    @media (max-width: 37.5em) {
      .contact__grid {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        margin-top: 2rem; } }
  .contact .fa-twitter {
    grid-area: twitter; }
  .contact .fa-facebook {
    grid-area: twitter; }
  .contact .fa-linkedin {
    grid-area: twitter; }
  .contact .fa-envelope {
    grid-area: twitter; }
  .contact .fa-phone-square {
    grid-area: twitter; }
  .contact__container {
    display: inline-block;
    margin: 13rem 0; }
    @media (max-width: 75em) {
      .contact__container {
        margin: 0.5rem;
        width: 90%; } }
    @media (max-width: 56.25em) {
      .contact__container {
        margin: 4rem 0 0 0;
        width: 100%; } }
    @media (max-width: 37.5em) {
      .contact__container {
        border-bottom: 2px #fff solid;
        grid-column-start: 1;
        grid-column-end: 2; } }
  @media (max-width: 75em) {
    .contact .contact__container--row {
      grid-row-start: 2;
      grid-column-start: 1;
      grid-column-end: 3; } }
  @media (max-width: 56.25em) {
    .contact .contact__container--row {
      grid-row-start: 2;
      grid-column-start: 1;
      grid-column-end: 3; } }
  @media (max-width: 37.5em) {
    .contact .contact__container--row {
      grid-row-start: auto;
      grid-column-start: 1;
      grid-column-end: 2; } }
  @media (max-width: 75em) {
    .contact .contact__container--row2 {
      grid-row-start: 2;
      grid-column-start: 2;
      grid-column-end: 4; } }
  @media (max-width: 56.25em) {
    .contact .contact__container--row2 {
      grid-row-start: 2;
      grid-column-start: 2;
      grid-column-end: 4; } }
  @media (max-width: 37.5em) {
    .contact .contact__container--row2 {
      grid-row-start: auto;
      grid-column-start: 1;
      grid-column-end: 2; } }
  @media (max-width: 37.5em) {
    .contact .contact .contact--1 {
      grid-row-start: 1;
      grid-row-end: 2; } }
  @media (max-width: 37.5em) {
    .contact .contact .contact--2 {
      grid-row-start: 2;
      grid-row-end: 3; } }
  @media (max-width: 37.5em) {
    .contact .contact .contact--3 {
      grid-row-start: 3;
      grid-row-end: 4; } }
  @media (max-width: 37.5em) {
    .contact .contact .contact--4 {
      grid-row-start: 4;
      grid-row-end: 5; } }
  @media (max-width: 37.5em) {
    .contact .contact .contact--5 {
      grid-row-start: 5;
      grid-row-end: 6; } }
  .contact .fa-twitter,
  .contact .fa-envelope {
    padding: 3.7rem 3rem;
    font-size: 13rem; }
    @media (max-width: 75em) {
      .contact .fa-twitter,
      .contact .fa-envelope {
        padding: 3rem 1.8rem; } }
    @media (max-width: 37.5em) {
      .contact .fa-twitter,
      .contact .fa-envelope {
        padding: 5rem 1.5rem;
        font-size: 12rem; } }
  .contact .fa-facebook,
  .contact .fa-linkedin,
  .contact .fa-phone-square {
    padding: 3.4rem;
    font-size: 13rem; }
    @media (max-width: 75em) {
      .contact .fa-facebook,
      .contact .fa-linkedin,
      .contact .fa-phone-square {
        padding: 2.5rem 3rem; } }
    @media (max-width: 37.5em) {
      .contact .fa-facebook,
      .contact .fa-linkedin,
      .contact .fa-phone-square {
        padding: 4rem 1rem;
        font-size: 13rem; } }
  .contact__shape {
    width: 20rem;
    height: 20rem;
    -webkit-shape-outside: circle(50% at 50% 50%);
    shape-outside: circle(50% at 50% 50%);
    -webkit-clip-path: circle(50% at 50% 50%);
    clip-path: circle(50% at 50% 50%);
    overflow: hidden;
    border-radius: 50%;
    display: inline-block;
    background-color: #fff;
    animation-name: moveInLeft;
    animation-duration: 2s;
    animation-timing-function: ease-out; }
    .contact__shape__link {
      padding: 0.6rem;
      color: #000;
      text-decoration: none; }
      .contact__shape__link:hover {
        color: yellow;
        cursor: pointer; }
    @media (max-width: 75em) {
      .contact__shape {
        width: 18rem;
        height: 18rem;
        margin: 0; } }
    @media (max-width: 56.25em) {
      .contact__shape {
        width: 18rem;
        height: 18rem; } }
  .contact__heading, .contact__link {
    animation-name: moveInRight;
    animation-duration: 2s;
    animation-timing-function: ease-out; }
  .contact__heading {
    color: #fff;
    font-size: 4rem;
    text-transform: uppercase;
    letter-spacing: 0.6rem; }
    @media (max-width: 75em) {
      .contact__heading {
        margin: 0; } }
    @media (max-width: 37.5em) {
      .contact__heading {
        margin: 1rem 0 2rem 0; } }
  .contact__link {
    color: #fff;
    font-size: 2.5rem;
    letter-spacing: 0.4rem;
    border-top: 1px #fff solid;
    padding: 1.5rem;
    display: inline-block;
    text-decoration: none;
    background-image: linear-gradient(120deg, transparent 0%, transparent 50%, #fff 50%);
    background-size: 250%;
    transition: all 0.6s; }
    .contact__link:hover {
      cursor: pointer;
      background-color: #fff;
      color: #000;
      border-bottom: 2px #000 solid;
      background-position: 100%;
      transform: translateX(1rem); }
    @media (max-width: 37.5em) {
      .contact__link {
        padding: 3rem; } }

@media only screen and (orientation: landscape) and (min-width: 300px) and (max-width: 825px) and (max-device-width: 825px) {
  html {
    -webkit-text-size-adjust: none;
    /* none for no scaling */ }
  .nav {
    height: 12rem; }
  .home__nav {
    height: 8rem; }
  .nav__box {
    float: right;
    margin: 3rem 0.5rem 0 0;
    width: 60%; }
  .black__item {
    margin: 3rem 0.8rem;
    font-size: 2.5rem; }
  .black__nav__box {
    padding-bottom: 1.5rem;
    width: 100%;
    margin: 0 0.5rem 2rem 0; }
  .nav__logo {
    margin: 1rem 0 0rem 0; }
  .about__logo {
    margin: 0.5rem 2rem;
    float: left; }
  .about__header {
    background-position: top;
    margin-top: -5rem; }
  .about__heading {
    margin-top: 2.5rem; }
  .about__text {
    margin: 1rem auto; }
  .about__btn {
    display: none; }
  .team__member {
    grid-template-columns: 0.8fr 1fr;
    grid-template-rows: 1fr;
    height: 90vh;
    backface-visibility: hidden; }
  .team__member--3 {
    margin-top: 5rem; }
  .team--left {
    border: none;
    grid-row-start: 1;
    height: 95vh; }
  .team--left--2 {
    text-align: center; }
  .team--right {
    height: 85vh;
    text-align: center;
    border: none; }
  .team--right--2 {
    height: 85vh; }
  .team__heading {
    border: none;
    font-size: 6rem;
    margin: 0;
    padding-top: 4rem; }
  .team__heading--sub {
    margin: 0;
    padding: 1rem 0; }
  .team__text {
    line-height: 2.5rem;
    text-align: center;
    margin: 0;
    padding: 2rem 1rem; }
  .contact {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr; }
  .contact .contact--1 {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1; }
  .contact .contact--2 {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 2; }
  .contact .contact--3 {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 3; }
  .contact .contact--4 {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 3; }
  .contact .contact--5 {
    grid-row-start: 2;
    grid-row-end: 4;
    grid-column-start: 2;
    grid-column-end: 4; }
  .contact__container {
    margin: 0; }
  .contact__grid {
    margin-top: 3rem;
    grid-template-columns: 1fr 1fr 1fr; }
  .contact__shape {
    width: 17rem;
    height: 17rem; }
  .contact .fa-facebook,
  .contact .fa-linkedin,
  .contact .fa-phone-square {
    font-size: 12rem; }
  .contact .fa-twitter,
  .contact .fa-envelope {
    font-size: 12rem; }
  .contact__link {
    margin-bottom: 2rem; }
  .gallery__heading {
    margin-top: -1rem; }
  .gallery {
    margin-bottom: 14rem; }
  .section-book {
    padding: 13rem 0 10rem 0;
    margin: 0 auto; }
  .video__text {
    top: -6%; } }

@media only screen and (min-width: 1200px) and (max-width: 1400px) {
  .contact__container {
    margin: 11rem 0 2rem 0; }
  .contact__shape {
    width: 15rem;
    height: 15rem; }
  .contact .fa-twitter,
  .contact .fa-facebook,
  .contact .fa-linkedin,
  .contact .fa-envelope,
  .contact .fa-phone-square {
    font-size: 9rem; }
  .contact .fa-twitter,
  .contact .fa-envelope {
    padding: 3rem 2.8rem; }
  .contact .fa-facebook,
  .contact .fa-linkedin,
  .contact .fa-phone-square {
    padding: 3.1rem; }
  .black__item {
    font-size: 2.5rem; }
  .nav__box {
    margin-right: 4rem; } }

@media only screen and (min-width: 1400px) and (max-width: 1700px) {
  .black__item {
    font-size: 2.5rem; }
  .nav__box {
    margin-right: 4rem; }
  .contact__grid {
    margin-left: 2rem; } }

@media only screen and (orientation: landscape) and (min-width: 900px) and (max-width: 1200px) and (max-device-width: 1200px) {
  .about__heading {
    margin: 16rem 0rem 0 18rem; } }

@media only screen and (orientation: portrait) and (min-width: 600px) and (max-width: 900px) and (max-device-width: 900px) {
  .about__heading {
    margin: 26rem 0rem 0 0rem; }
  .team__heading {
    margin: 11rem 4rem 2rem 4rem; }
  .team__member {
    height: 45vh; }
  .team__member--2 {
    height: 45vh; } }

@media screen and (min-width: 900px) and (max-width: 995px) {
  .about__heading {
    margin: 10rem 0rem 0 2rem;
    width: 70%; } }

* {
  box-sizing: border-box; }

html {
  font-size: 62.5%;
  margin: 0;
  height: 100%;
  box-sizing: border-box; }
  @media (max-width: 75em) {
    html {
      font-size: 56.25%; } }
  @media (max-width: 56.25em) {
    html {
      font-size: 50%; } }
  @media (min-width: 112.5em) {
    html {
      font-size: 75%; } }

body {
  font-family: "Roboto Mono", sans-serif;
  margin: 0;
  height: 100%;
  overflow-x: hidden; }
  @media (max-width: 56.25em) {
    body {
      padding: 0; } }
