.about {
  &__grid {
    @include respond(phone) {
      display: grid;
      grid-template-rows: 1fr 1fr;
      grid-template-columns: 1fr;
      grid-template-areas: "image" "text";
      height: 100vh;
      width: 100%;
    }
  }

  &__image {
    @include respond(phone) {
      grid-area: image;
      background-image: url("../img/aboutheader-phone.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      height: 67vh;
      background-attachment: fixed;
      margin-top: -2rem;
    }
  }

  &__container {
    animation-name: moveInLeft;
    animation-duration: 2s;
    animation-timing-function: ease-out;
    width: 45%;
    text-align: center;

    @include respond(tab-land) {
      width: 60%;
    }

    @include respond(tab-port) {
      width: 60%;
    }

    @include respond(phone) {
      width: 100%;
    }
  }

  &__header {
    background-image: url(../img/aboutheader1-copy.jpg);
    background-position: top;
    background-size: cover;
    height: 90vh;
    width: 137vw;
    background-attachment: fixed;
    // transform: translateY(1rem);

    animation-name: fadeIn;
    animation-duration: 2.5s;
    animation-timing-function: ease-out;

    @include respond(tab-land) {
      width: 100vw;
      background-position: left;
    }

    @include respond(tab-port) {
      background-image: url(../img/aboutheader-tabport-1.jpg);
      width: 100vw;
      background-position: right;
      background-attachment: fixed;
    }
    // @include respond(phone) {
    //   background-image: url(../img/aboutheader-phone.jpg);
    //   width: 100vw;
    //   background-size: cover;
    //   background-position: bottom;
    //   background-color: #eee;
    //   background-attachment: scroll;
    //   height: 80vh;
    // }

    @include respond(phone) {
      grid-area: text;
      background-image: none;
      background-color: #000;
      height: 45vh;
    }
  }

  &__heading {
    font-family: "Saira Extra Condensed", sans-serif;
    font-size: 7rem;
    letter-spacing: 0.7rem;
    text-transform: uppercase;
    font-weight: 700;
    color: $grey;
    padding: 0;
    margin-top: 17rem;
    display: inline-block;

    @include respond(tab-land) {
      margin: 16rem 0rem 0 16rem;
    }

    @include respond(tab-port) {
      margin: 12rem 0rem 0 0rem;
    }

    // @include respond(phone) {
    //   font-size: 5rem;
    //   letter-spacing: 0.3rem;
    //   margin-top: 25.5rem;
    // }

    @include respond(phone) {
      margin: 1.5rem auto;
      font-size: 5rem;
      letter-spacing: 0.4rem;
      color: $white;
    }
  }

  &__text {
    font-family: "Saira Extra Condensed", sans-serif;
    color: $grey;
    font-size: 2.3rem;
    font-weight: 400;
    letter-spacing: 0.1rem;
    text-align: center;
    text-transform: uppercase;
    width: 68%;
    margin: 3rem auto;
    padding: 0;

    @include respond(tab-land) {
      width: 65%;
    }

    @include respond(tab-port) {
      width: 78%;
      margin: 2rem auto;
    }

    // @include respond(phone) {
    //   font-size: 2rem;
    //   letter-spacing: 0.1rem;
    //   width: 82%;
    //   margin: 0.6rem auto;
    // }
    // }

    @include respond(phone) {
      font-size: 2rem;
      letter-spacing: 0.1rem;
      width: 95%;
      margin: 0.5rem auto;
      color: $white;
    }
  }

  &__btn {
    display: inline-block;
    margin-top: 2rem;
    // transform: translate(30%, 30%);
    // margin: 2rem 0rem 0 34rem;
    border-bottom: 1px $black solid;
    background-color: #222;
    background-image: linear-gradient(
      120deg,
      transparent 0%,
      transparent 50%,
      $white 50%
    );
    background-size: 250%;
    transition: all 0.4s;

    animation-name: fadeUp;
    animation-duration: 2s;
    animation-timing-function: ease-out;

    &:hover {
      background-color: $white;
      color: $black;
      border-bottom: 2px $black solid;
      // transform: translateY(-2px);
      background-position: 100%;
      transform: translateX(1rem);
    }

    @include respond(phone) {
      display: none;
    }
  }
}
/////// Team ///////
#team {
  animation-name: fadeIn;
  animation-duration: 2.5s;
  animation-timing-function: ease-out;

  @include respond(phone) {
    margin-top: 1rem;
  }
}

.team {
  font-family: "Saira Extra Condensed", sans-serif;
  color: $white;
  background-color: $black;
  border-top: $white 2px solid;
  // border-bottom: $white 2px solid;
  backface-visibility: hidden;

  &__heading {
    // font-family: "Saira Extra Condensed", sans-serif;
    // color: $white;
    font-size: 6rem;
    margin: 13rem 4rem 2rem 4rem;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 0.7rem;
    border-bottom: $white 1px solid;

    // @include respond(tab-port) {
    //   margin: 11rem 4rem 2rem 4rem;
    // }
    @include respond(phone) {
      margin: 1rem 4rem 2rem 4rem;
      font-size: 5rem;
    }

    &--sub {
      font-size: 2.5rem;
      font-weight: 300;
      letter-spacing: 0.5rem;
      margin-left: 5rem;

      @include respond(phone) {
        margin: 0 auto;
      }
    }
  }
  &__text {
    font-family: "Roboto Mono", sans-serif;
    font-size: 1.8rem;
    margin: 5rem 4rem 4rem 4rem;
    font-weight: 300;

    span {
      font-size: 3rem;
      font-weight: 700;
    }

    @include respond(phone) {
      font-size: 1.5rem;
      margin: 2rem auto;
      width: 90%;
      line-height: 2rem;

      span {
        font-size: 1.5rem;
        font-weight: 700;
      }
    }
  }
}

.team__member {
  display: grid;
  grid-template-areas: "teamleft teamright";
  grid-template-columns: 1fr 2fr;
  height: 80vh;
  // border-bottom: $white 2px solid;
  // border-top: $white 2px solid;

  // @include respond(tab-port) {
  //   height: 45vh;
  // }
  @include respond(phone) {
    // height: 100vh;
    height: 89vh;
    width: 100vw;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: none;
  }
}

.team__member--2 {
  display: grid;
  grid-template-areas: "teamleft teamright";
  grid-template-columns: 2fr 1fr;
  height: 80vh;

  // @include respond(tab-port) {
  //   height: 45vh;
  // }

  @include respond(phone) {
    height: 100vh;
    // height: 89vh;
    width: 100vw;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: none;
  }
}

.team--left {
  grid-area: teamleft;
  width: 100%;
  border-bottom: $white 1px solid;
  border-right: #fff 1px solid;

  @include respond(phone) {
    height: 50vh;
    width: 100vw;
    grid-row-start: 1;
    grid-column-start: 1;
    border-right: none;
    text-align: center;
  }
}

.team--left--2 {
  @include respond(phone) {
    // height: 50vh;
    height: 43vh;
    width: 100vw;
    grid-row-start: 2;
    grid-column-start: 1;
    border-right: none;
    text-align: center;
  }
}

.team--right {
  grid-area: teamright;
  border-bottom: $white 1px solid;

  @include respond(phone) {
    grid-column-start: 1;
    grid-row-start: 2;
    color: #fff;
    text-align: center;
    // height: 50vh;
    height: 38vh;
    width: 100vw;
    // border-bottom: none;
  }
}
.team--right--2 {
  @include respond(phone) {
    grid-column-start: 1;
    grid-row-start: 1;
    color: #fff;
    text-align: center;
    height: 50vh;
    width: 100vw;
  }
}

.team__image {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
}

.team__image--1 {
  background-image: url("../img/team/team1.jpg");
  // border-right: $white 1px solid;
}
.team__image--2 {
  background-image: url("../img/team/team2.jpg");
  // border-left: $white 1px solid;

  @include respond(phone) {
    margin-top: -3rem;
  }
}
.team__image--3 {
  background-image: url("../img/team/team3.jpg");
  // border-right: $white 1px solid;

  @include respond(phone) {
    background-size: contain;
    margin-top: -2rem;
  }
}
