.contact {
  text-align: center;
  font-family: "Saira Extra Condensed", sans-serif;

  &__grid {
    display: grid;
    grid-template-areas: "twitter facebook linkedin email phone";
    grid-template-columns: repeat(5, 1fr);
    width: 100%;

    @include respond(tab-land) {
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      margin-top: 7rem;
    }

    @include respond(tab-port) {
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      margin-top: 1rem;
      width: 100%;
    }

    @include respond(phone) {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
      margin-top: 2rem;
    }
  }

  .fa-twitter {
    grid-area: twitter;
  }
  .fa-facebook {
    grid-area: twitter;
  }
  .fa-linkedin {
    grid-area: twitter;
  }
  .fa-envelope {
    grid-area: twitter;
  }
  .fa-phone-square {
    grid-area: twitter;
  }

  &__container {
    display: inline-block;
    margin: 13rem 0;

    @include respond(tab-land) {
      margin: 0.5rem;
      width: 90%;
    }
    @include respond(tab-port) {
      margin: 4rem 0 0 0;
      width: 100%;
    }

    @include respond(phone) {
      border-bottom: 2px #fff solid;
      grid-column-start: 1;
      grid-column-end: 2;
    }
  }
  .contact__container--row {
    @include respond(tab-land) {
      grid-row-start: 2;
      grid-column-start: 1;
      grid-column-end: 3;
    }
    @include respond(tab-port) {
      grid-row-start: 2;
      grid-column-start: 1;
      grid-column-end: 3;
    }
    @include respond(phone) {
      grid-row-start: auto;
      grid-column-start: 1;
      grid-column-end: 2;
    }
  }

  .contact__container--row2 {
    @include respond(tab-land) {
      grid-row-start: 2;
      grid-column-start: 2;
      grid-column-end: 4;
    }
    @include respond(tab-port) {
      grid-row-start: 2;
      grid-column-start: 2;
      grid-column-end: 4;
    }
    @include respond(phone) {
      grid-row-start: auto;
      grid-column-start: 1;
      grid-column-end: 2;
    }
  }

  .contact .contact--1 {
    @include respond(phone) {
      grid-row-start: 1;
      grid-row-end: 2;
    }
  }
  .contact .contact--2 {
    @include respond(phone) {
      grid-row-start: 2;
      grid-row-end: 3;
    }
  }
  .contact .contact--3 {
    @include respond(phone) {
      grid-row-start: 3;
      grid-row-end: 4;
    }
  }
  .contact .contact--4 {
    @include respond(phone) {
      grid-row-start: 4;
      grid-row-end: 5;
    }
  }
  .contact .contact--5 {
    @include respond(phone) {
      grid-row-start: 5;
      grid-row-end: 6;
    }
  }

  .fa-twitter,
  .fa-envelope {
    padding: 3.7rem 3rem;
    font-size: 13rem;

    @include respond(tab-land) {
      padding: 3rem 1.8rem;
    }

    @include respond(phone) {
      padding: 5rem 1.5rem;
      font-size: 12rem;
    }
  }
  .fa-facebook,
  .fa-linkedin,
  .fa-phone-square {
    padding: 3.4rem;
    font-size: 13rem;

    @include respond(tab-land) {
      padding: 2.5rem 3rem;
    }

    @include respond(phone) {
      padding: 4rem 1rem;
      font-size: 13rem;
    }
  }

  &__shape {
    width: 20rem;
    height: 20rem;
    -webkit-shape-outside: circle(50% at 50% 50%);
    shape-outside: circle(50% at 50% 50%);
    -webkit-clip-path: circle(50% at 50% 50%);
    clip-path: circle(50% at 50% 50%);
    overflow: hidden;
    border-radius: 50%;
    display: inline-block;
    background-color: $white;

    animation-name: moveInLeft;
    animation-duration: 2s;
    animation-timing-function: ease-out;

    &__link {
      padding: 0.6rem;
      color: $black;
      text-decoration: none;

      &:hover {
        color: $yellow;
        cursor: pointer;
      }
    }

    @include respond(tab-land) {
      width: 18rem;
      height: 18rem;
      margin: 0;
    }

    @include respond(tab-port) {
      width: 18rem;
      height: 18rem;
      // margin: 0 auto;
    }
  }

  &__heading,
  &__link {
    animation-name: moveInRight;
    animation-duration: 2s;
    animation-timing-function: ease-out;
  }

  &__heading {
    color: $white;
    font-size: 4rem;
    text-transform: uppercase;
    letter-spacing: 0.6rem;

    @include respond(tab-land) {
      margin: 0;
    }

    @include respond(phone) {
      margin: 1rem 0 2rem 0;
    }
  }

  &__link {
    color: $white;
    font-size: 2.5rem;
    letter-spacing: 0.4rem;
    border-top: 1px $white solid;
    padding: 1.5rem;
    // outline-offset: 1rem;
    // transition: all 0.2s;
    display: inline-block;
    text-decoration: none;

    background-image: linear-gradient(
      120deg,
      transparent 0%,
      transparent 50%,
      $white 50%
    );
    background-size: 250%;
    transition: all 0.6s;

    &:hover {
      // outline: 0.7rem $yellow solid;
      cursor: pointer;
      background-color: $white;
      color: $black;
      border-bottom: 2px $black solid;
      // transform: translateY(-2px);
      background-position: 100%;
      transform: translateX(1rem);
    }

    @include respond(phone) {
      padding: 3rem;
    }
  }
}
