.gallery {
  text-align: center;
  margin-bottom: 9rem;
  // padding: 2rem;

  @include respond(tab-port) {
    padding: 0;
    margin-bottom: 8rem;
  }

  @include respond(phone) {
    margin-bottom: 7rem;
  }

  &__text {
    grid-area: gallerytext;
    text-align: center;

    h2 {
      font-size: 5rem;
      font-weight: 700;
      letter-spacing: 0.3rem;
      text-transform: uppercase;
      padding-bottom: 1rem;
    }

    p {
      font-size: 2.5rem;
      font-weight: 300;
      text-align: center;
      // margin: 2rem 8rem;
      padding-bottom: 5rem;

      @include respond(tab-port) {
        padding-bottom: 2rem;
      }

      @include respond(phone) {
        padding-bottom: 3rem;
      }
    }
  }

  &__composition {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-bottom: 5rem;
    grid-gap: 0.5rem;

    @include respond(tab-port) {
      grid-template-rows: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
      grid-gap: 1rem;
      padding: 0 1rem;
      margin-bottom: 7rem;
    }

    @include respond(phone) {
      grid-template-rows: 1fr 1fr 1fr;
      grid-template-columns: 1fr;
      grid-column-gap: 0;
      grid-row-gap: 2rem;
    }

    img {
      width: 85%;
      box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.2);
      border-radius: 3px;
      transition: all 0.2s;
      padding: 0;
      display: block;
    }
  }

  .gallery__container--1,
  .gallery__container--2,
  .gallery__container--3 {
    background-size: cover;
    position: relative;
    width: 100%;
    height: 50vh;

    // @include respond(tab-port) {
    //   width: 97%;
    //   height: 35vh;
    // }
  }

  .gallery__container--1 {
    background-image: linear-gradient(rgba($white, 0.2), rgba($white, 0.2)),
      url(../img/nature-gallery/nature7.jpg);
    background-position: bottom;

    @include respond(tab-port) {
      grid-column-start: 2;
      grid-column-end: 4;
      grid-row-start: 2;
      // width: 90%;
      height: 50vh;
      margin: 0 auto;
    }

    @include respond(phone) {
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 3;
      justify-self: center;
    }
  }
  .gallery__container--2 {
    background-image: url(../img/aboutheader.jpg);
    background-position: center;

    @include respond(tab-port) {
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 2;
      grid-row-end: 3;
      height: 50vh;
      // width: 90%;
      margin: 0 auto;
      // justify-self: right;
    }

    @include respond(phone) {
      justify-self: center;
    }
  }
  .gallery__container--3 {
    background-image: url(../img/urban-gallery/urban.jpg);
    background-position: center;

    @include respond(tab-port) {
      grid-column-start: 1;
      grid-column-end: 4;
      grid-row-start: 1;
      height: 50vh;
      width: 100%;
      margin: 0 auto;
    }

    @include respond(phone) {
      justify-self: center;
    }
  }

  .gallery__overlay {
    &--1,
    &--2,
    &--3 {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: rgba($black, 0.7);
      overflow: hidden;
      width: 0;
      height: 100%;
      transition: 0.5s ease;
    }

    &--text {
      font-family: "Saira Extra Condensed", sans-serif;
      color: white;
      font-size: 2.2rem;
      text-transform: uppercase;
      letter-spacing: 0.8rem;
      // font-weight: 400;
      position: absolute;
      top: 50%;
      left: 52%;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      white-space: nowrap;

      @include respond(tab-port) {
        font-size: 3rem;
        letter-spacing: 0.7rem;
      }
    }
  }

  .gallery__container--1:hover .gallery__overlay--1,
  .gallery__container--2:hover .gallery__overlay--2,
  .gallery__container--3:hover .gallery__overlay--3 {
    width: 100%;
  }

  &__btn {
    margin-bottom: 9rem;
  }
}
